{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcChairContext": "Server=(localdb)\\mssqllocaldb;Database=MvcChairContext-499cd54b-3b78-4e4c-9fe0-c402cf9cb059;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}